#server.port=8082
#server.address=0.0.0.0
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html

#spring.application.name=Bootstrap Spring Boot